MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="650"
        MinWidth="1050" MinHeight="650"
        Width="1050" Height="650"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="LOUDNESS METER">
    <Window.Styles>
        <StyleInclude Source="./src/styles/Main.axaml"></StyleInclude>
    </Window.Styles>
    <Grid RowDefinitions="Auto, *, Auto" >
        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ShowGridLines="True" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
        </Grid>
        
        <!-- Main area -->
        <Grid Grid.Row="1" ShowGridLines="True" Background="Gray" ColumnDefinitions="Auto, Auto, *">
            <!-- Volume Bar -->
            <Rectangle Grid.Column="0" Fill="Purple" Width="110"></Rectangle>
            <!-- Details Panel -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="140"></Rectangle>
            <!-- Graph Panel -->
            <Rectangle Grid.Column="2" Fill="#000"></Rectangle>
        </Grid>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="10" ShowGridLines="True" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Margin="0 0 5 0">Stereo</Button>
            <Button Grid.Column="1">YouTube</Button>
            <Button Grid.Column="3" Margin="0 0 5 0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0 0 5 0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0 0 5 0"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
        </Grid>
    </Grid>
</Window>
