MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="650"
        MinWidth="1050" MinHeight="650"
        Width="1050" Height="650"
        x:Class="AvaloniaApplication1.MainWindow"
        Icon="./src/media/img/favicon.ico"
        Title="LOUDNESS METER"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Window.Styles>
        <StyleInclude Source="./src/styles/Main.axaml"/>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, *, Auto" >
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!-- Title Bar -->
        <Grid Grid.Row="0" Height="40" Background="#e5e5e5" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="40"/>
            <Rectangle Grid.Column="1" Fill="Blue" Width="40"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="40"/>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"/>
        </Grid>
        
        <!-- Main area -->
        <Grid Grid.Row="1" Background="#1a1c20" ColumnDefinitions="Auto, Auto, *">
            <!-- Volume Bar -->
            <Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0, 20">
                <!-- Volume meter gauge -->
                <Grid Grid.Row="0" 
                      Margin="10, 0"
                      RowDefinitions="3*, 3*, 3*, 9*, 5*, 4*, 9*, 9*, 9*, 6*, Auto"
                      ColumnDefinitions="Auto, *, Auto, Auto">
                    
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Grid.Styles>
                    
                    <Label Grid.Column="0" Grid.Row="0">0 —</Label>
                    <Label Grid.Column="0" Grid.Row="1">-3 —</Label>
                    <Label Grid.Column="0" Grid.Row="2">-6 —</Label>
                    <Label Grid.Column="0" Grid.Row="3">-9 —</Label>
                    <Label Grid.Column="0" Grid.Row="4">-18 —</Label>
                    <Label Grid.Column="0" Grid.Row="5">-23 —</Label>
                    <Label Grid.Column="0" Grid.Row="6">-27 —</Label>
                    <Label Grid.Column="0" Grid.Row="7">-36 —</Label>
                    <Label Grid.Column="0" Grid.Row="8">-45 —</Label>
                    <Label Grid.Column="0" Grid.Row="9">-54 —</Label>
                    <Label Grid.Column="0" Grid.Row="10"></Label>
                    
                    <!-- Volume bar -->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11"  RowDefinitions="23*, 37*" Width="20">
                        <Rectangle Grid.Row="0" Margin="0, 8, 0, -8" Canvas.Top="0" Fill="#b05c4e" Width="20"></Rectangle>
                        <Rectangle Grid.Row="1" Margin="0, 8, 0, 0" Fill="#fff" Width="20"></Rectangle>
                        <Canvas Grid.Row="0"></Canvas>
                    </Grid>
                    
                    <Label Grid.Column="2" Grid.Row="0">—</Label>
                    <Label Grid.Column="2" Grid.Row="1">—</Label>
                    <Label Grid.Column="2" Grid.Row="2">—</Label>
                    <Label Grid.Column="2" Grid.Row="3">—</Label>
                    <Label Grid.Column="2" Grid.Row="4">—</Label>
                    <Label Grid.Column="2" Grid.Row="5">—</Label>
                    <Label Grid.Column="2" Grid.Row="6">—</Label>
                    <Label Grid.Column="2" Grid.Row="7">—</Label>
                    <Label Grid.Column="2" Grid.Row="8">—</Label>
                    <Label Grid.Column="2" Grid.Row="9">—</Label>
                    <Label Grid.Column="2" Grid.Row="10"></Label>
                    
                    <!-- Arrow -->
                    <Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
                        <Rectangle Fill="#fff" Width="20" Height="20"/>
                    </Canvas>
                </Grid>
                
                <!-- LUFS label -->
                <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0, 5">LUFS</Label>
                
                <!-- Volume bar buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="#7f98c7"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="7, 2"/>
                        </Style>
                    </StackPanel.Styles>
                    <Button Margin="0, 0, 20, 0">A</Button>
                    <Button>XDNA3.5</Button>
                </StackPanel>
            </Grid>
            <!-- Details Panel -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="140"/>
            <!-- Graph Panel -->
            <Rectangle Grid.Column="2" Fill="#000"/>
        </Grid>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="10" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Margin="0 0 5 0">Stereo</Button>
            <Button Grid.Column="1">YouTube</Button>
            <Button Grid.Column="3" Margin="0 0 5 0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0 0 5 0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0 0 5 0"/>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"/>
        </Grid>
    </Grid>
</Window>
